// styles.scss

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f5f5f5;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Aligner le contenu en haut */
  padding: 20px;
  background-color: #fafafa;
  min-height: 100vh; /* S'assurer que le conteneur prend toute la hauteur de la page */
  padding-top: 40px; /* Ajouter un padding en haut pour éloigner du bord supérieur */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 28px; /* Plus grand et plus gras */
  color: #4a4a8a; /* Violet */
  font-weight: bold; /* Plus gras */
}

.header span {
  font-size: 18px;
  color: #707070; /* Plus doux */
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; /* Ajouter un petit écart entre les blocs */
  width: 100%;
  max-width: 1200px; /* Limiter la largeur maximale */
}

.card {
  background-color: #ffffff;
  padding: 20px; /* Ajuster la taille des blocs */
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #f5f5f5; /* Ajouter une bordure pour séparer les blocs */
}

.card h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #4a4a8a; /* Plus doux */
}

.card p {
  font-size: 22px; /* Réduire légèrement */
  margin: 0;
}

.card.large {
  grid-column: span 2;
  grid-row: span 2;
  background-color: #4a4a8a; /* Violet */
  color: white;
  font-size: 30px;
}

.card.large h2, .card.large p {
  color: white;
}
